# beaconizer

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml  fig.yml
docker/data/: execute.sh
src/main/java/: App.java
src/main/java/com/dnastack/beacon/beaconizer/: BeaconizerApplication.java
src/main/java/com/dnastack/beacon/beaconizer/dao/api/: BeaconizerDao.java
src/main/java/com/dnastack/beacon/beaconizer/dao/dto/: BeaconDTO.java
src/main/java/com/dnastack/beacon/beaconizer/dao/impl/: BeaconizerDaoImpl.java
src/main/java/com/dnastack/beacon/beaconizer/exceptions/: BeaconException.java  BeaconNotFoundException.java
src/main/java/com/dnastack/beacon/beaconizer/providers/: DefaultExceptionHandler.java  GsonMessageBodyHandler.java
src/main/java/com/dnastack/beacon/beaconizer/rest/api/: Beaconizer.java
src/main/java/com/dnastack/beacon/beaconizer/rest/impl/: BeaconizerImpl.java
src/main/java/com/dnastack/beacon/beaconizer/service/api/: BeaconizerService.java
src/main/java/com/dnastack/beacon/beaconizer/service/impl/: BeaconizerServiceImpl.java
src/main/java/com/dnastack/beacon/beaconizer/util/: BeaconAdapterFactory.java  BeaconRequester.java  ResponseMappingResource.java
src/main/java/com/dnastack/ga4gh/api/: GABeacon.java
src/main/java/com/dnastack/ga4gh/controller/: BeaconizeVariantApp.java  BeaconizeVariantController.java
src/main/java/com/dnastack/ga4gh/dto/: BeaconResponseDTO.java  BeaconResponseListDTO.java
src/main/java/com/dnastack/ga4gh/impl/: BeaconizeVariantImpl.java
src/main/resources/: beacons.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/dnastack/beacon/beaconizer/: BaseTest.java  BeaconizerTest.java
src/test/java/com/dnastack/varianttobeacon/: AppTest.java
src/test/resources/: arquillian.xml
